<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yonunca.TarjetaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/card_background"
        android:layout_margin="16dp"
        android:elevation="8dp"
        android:clipToPadding="false"
        android:outlineSpotShadowColor="#000000"
        android:clipToOutline="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:foregroundGravity="center">

        <TextView
            android:id="@+id/preguntaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="¿Pregunta aquí?" />
    </LinearLayout>
</FrameLayout>
